# SLC-GQIDS-GetResourceAvailability

./: GettingStarted.md  README.md  RowCollection.cs  SLC-GQIDS-GetResourceAvailability.cs  SLC-GQIDS-GetResourceAvailability.sln
CatalogInformation/: README.md  manifest.yml
SLC-GQIDS-GetResourceAvailability/: RowCollection.cs  RowFactory.cs  SLC-GQIDS-GetResourceAvailability.cs  SLC-GQIDS-GetResourceAvailability.csproj  SLC-GQIDS-GetResourceAvailability.xml
SLC-GQIDS-GetResourceAvailability/CatalogInformation/: README.md  manifest.yml
SLC-GQIDS-GetResourceAvailabilityTests/: ResourceAvailabilityTests.cs  SLC-GQIDS-GetResourceAvailabilityTests.csproj  packages.config
SLC-GQIDS-GetResourceAvailabilityTests/Comparers/: GQICellComparer.cs  MetaDataComparer.cs  RowComparer.cs  RowMetadataComparer.cs
SLC-GQIDS-GetResourceAvailabilityTests/Mocks/: MockGQIDMSInterface.cs  MockOnArgumentsProcessedInputArgs.cs  MockOnInitInputArgs.cs  MockUpdater.cs
SLC-GQIDS-GetResourceAvailabilityTests/Properties/: AssemblyInfo.cs
SLC-GQIDS-GetResourceAvailabilityTests/Utils/: AdapterWrapper.cs  AddRowOperation.cs  IGQIUpdaterOperation.cs  RemoveRowOperation.cs  TestResourceConfiguration.cs  UpdateRowOperation.cs  Utils.cs
