<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>AdHocDataSource</DataMinerType>
		<GenerateDataMinerPackage>True</GenerateDataMinerPackage>
		<Version>1.0.0</Version>
		<MinimumRequiredDmVersion>10.5.3.0 - 15484</MinimumRequiredDmVersion>
		<VersionComment>Initial Version</VersionComment>
		<!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__catalogpublishtoken holding the organization token or a Visual Studio User Secret holding the token. -->
		<CatalogPublishKeyName>skyline:sdk:catalogpublishtoken</CatalogPublishKeyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SLC-GQIDS-GetResourceAvailabilityTests\**" />
	  <EmbeddedResource Remove="SLC-GQIDS-GetResourceAvailabilityTests\**" />
	  <None Remove="SLC-GQIDS-GetResourceAvailabilityTests\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.3" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CatalogInformation\Images\" />
	</ItemGroup>
</Project>